
[language]
;language= "gb2312"     ;简体
;language = "big5"     ;繁体
language = "english"  ;英文
pagecode = "CP850"

[local]
;local = "china"       ;中国大陆
;local = "taiwan"     ;台湾
;local = "malay"      ;马来西亚
local = "euramerican";欧美
;local = "mars"	      ;中国大陆蜀门

[path]
;path="china"             ;中国大陆简体
;path = "taiwan"         ;台湾
;path = "malay_gb"       ;马来简体
;path = "malay_english"  ;马来英文
path = "euramerican"    ;欧美
;path="mars"		 ;中国大陆蜀门
